

<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>Cameron Anderson</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="http://www.cameronpanderson.com/test">Home</a></li>
        <li><a href="http://www.cameronpanderson.com/about">About</a></li>
        <li><a href="http://www.cameronpanderson.com/photos">Photos</a></li>
        <li><a href="http://www.cameronpanderson.com/contact">Contact</a></li>
      </ul>
      
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="https://www.facebook.com/cameron.anderson.13">Facebook</a></p>
      <p><a href="https://www.linkedin.com/in/cameron-anderson-78807bb0?trk=hp-identity-name">LinkedIn</a></p>
      <p><a href="#">Resume</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Hello!</h1>
      <p>My name is Cameron Anderson. I am a fourth year student at the Georgia Institute of Technology. In May of 2018 I will earn my degree in Industrial and Systems Engineering.</p>
      <hr>
      <h3>About Me</h3>
      <p>I'm from Milton, GA. I like snowboarding, working on cars, and weight lifting.</p>
      <img src="https://lh3.googleusercontent.com/KY8TyvJtcyHPz0LDvy8Xg8i4EAaaqGQVfo_og0WsA8qMNaYecBsnI10OrCWPHJrtBt_2pg-IBUNvaBV10QD16P_aqdktu6aJbJO_n4gLvyz2UeeyZtNfKC_ciUWgxKk0kv2LkGHRTPI2_UELOCTzMmhWrtyLoxzourMU25UOCFYF3Q-7FLW5kAqeCVU1Ukxjn171hzz7iNOW4Ci3FdoN6PQdKqYThMtEVTuuV1PjggG69i0IQchvj0LvRz8_1M7C6CSL4do6qe2-RkoiNZ2026Wf-Y1ehu2gB97Nqt6uzDqPviQuHg3H3i-JR4Z3ok7-PKjrfyh7NXNe5DT7HM8mDP7v7KikTRyH5jKcvi9AKGKJJWpgDr-6661kM0XoWUqe3pzwaP3iPJPCbevvtq-3v7FwyLGyHFSUyW4U-2zV4_G48n9Px9ttVCqUn_DORtffDAoEsCH4uT-L0FaZqaPZgMd7rVEtnJB3r4isywhmh8ZIH_W9d3ArimxWDeB061gGXpOM17zC1x9KbmDYK5EoxpFGBeK9ai6JvfaNGYgj54gKFYE0g7GozwF2JKSTN3ocRIy_viEAJSYhfGxnRatKaOK4bkGew30=w646-h775-no" alt="Cameron Anderson" align="middle" width="150" length="200">
      
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>More Info</p>
      </div>
      
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>2016 Cameron Anderson</p>
</footer>

</body>
</html>
